<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-Cx-smL">
                                <rect key="frame" x="10" y="15" width="390" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-1T-iWf">
                                        <rect key="frame" x="8" y="8" width="108" height="110"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.74426278080873431" blue="0.26149100949698745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="oGx-m6-MjE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-ui-Eyc">
                                        <rect key="frame" x="134" y="10" width="240" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24835714449505952" blue="0.36181785251256615" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="NTD-cB-z7D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79G-Yi-JRg">
                                        <rect key="frame" x="134" y="49" width="240" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24835714449505952" blue="0.36181785251256615" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="E1A-mY-8Bb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-GP-xYJ">
                                        <rect key="frame" x="134" y="88" width="240" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.24835714449505952" blue="0.36181785251256615" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="uZv-Kn-AZE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-Ah-Ooy">
                                        <rect key="frame" x="8" y="136" width="108" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1685505761218638" green="0.84107084424083767" blue="0.26379260653251491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="05x-Nn-ifC"/>
                                            <constraint firstAttribute="width" constant="108" id="mT3-N3-ehS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfM-2U-AMH">
                                        <rect key="frame" x="134" y="136" width="240" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17072243722376185" green="0.18366533713455657" blue="0.84107084424083767" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ila-6E-Ffj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.48150034438091271" green="0.64694907070204999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79G-Yi-JRg" secondAttribute="trailing" constant="16" id="0XM-TI-3uX"/>
                                    <constraint firstItem="KmE-Ah-Ooy" firstAttribute="top" secondItem="nzy-1T-iWf" secondAttribute="bottom" constant="18" id="2fG-ND-sug"/>
                                    <constraint firstItem="nzy-1T-iWf" firstAttribute="top" secondItem="2mS-Cx-smL" secondAttribute="top" constant="8" id="3mf-4Y-khn"/>
                                    <constraint firstAttribute="trailing" secondItem="dfM-2U-AMH" secondAttribute="trailing" constant="16" id="7GN-cR-40o"/>
                                    <constraint firstItem="79G-Yi-JRg" firstAttribute="leading" secondItem="nzy-1T-iWf" secondAttribute="trailing" constant="18" id="FOz-r4-61v"/>
                                    <constraint firstItem="dfM-2U-AMH" firstAttribute="top" secondItem="0t9-GP-xYJ" secondAttribute="bottom" constant="17" id="Hvf-jU-0ht"/>
                                    <constraint firstItem="iQZ-ui-Eyc" firstAttribute="leading" secondItem="nzy-1T-iWf" secondAttribute="trailing" constant="18" id="P1V-w5-FIe"/>
                                    <constraint firstItem="0t9-GP-xYJ" firstAttribute="top" secondItem="79G-Yi-JRg" secondAttribute="bottom" constant="8" id="UC0-0G-pQS"/>
                                    <constraint firstAttribute="bottom" secondItem="KmE-Ah-Ooy" secondAttribute="bottom" constant="50" id="V3d-1r-rAJ"/>
                                    <constraint firstAttribute="height" constant="236" id="Vma-gn-PgB"/>
                                    <constraint firstAttribute="trailing" secondItem="0t9-GP-xYJ" secondAttribute="trailing" constant="16" id="ZmA-ka-JhM"/>
                                    <constraint firstItem="KmE-Ah-Ooy" firstAttribute="leading" secondItem="2mS-Cx-smL" secondAttribute="leading" constant="8" id="cGd-Ol-Y3S"/>
                                    <constraint firstItem="nzy-1T-iWf" firstAttribute="leading" secondItem="2mS-Cx-smL" secondAttribute="leading" constant="8" id="d4X-Ox-bRW"/>
                                    <constraint firstItem="dfM-2U-AMH" firstAttribute="leading" secondItem="KmE-Ah-Ooy" secondAttribute="trailing" constant="18" id="fRa-b6-qcv"/>
                                    <constraint firstAttribute="bottom" secondItem="dfM-2U-AMH" secondAttribute="bottom" constant="50" id="jbF-BC-f5D"/>
                                    <constraint firstItem="0t9-GP-xYJ" firstAttribute="leading" secondItem="nzy-1T-iWf" secondAttribute="trailing" constant="18" id="jlK-XA-T6R"/>
                                    <constraint firstItem="79G-Yi-JRg" firstAttribute="top" secondItem="iQZ-ui-Eyc" secondAttribute="bottom" constant="8" id="li6-8L-cLD"/>
                                    <constraint firstAttribute="trailing" secondItem="iQZ-ui-Eyc" secondAttribute="trailing" constant="16" id="pan-Sc-bc4"/>
                                    <constraint firstItem="iQZ-ui-Eyc" firstAttribute="top" secondItem="2mS-Cx-smL" secondAttribute="top" constant="10" id="wP2-qY-tnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-Sk-b6i">
                                <rect key="frame" x="10" y="267" width="390" height="461"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.29706071444716542" blue="0.17402752196093296" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHI-Sk-b6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="83n-TV-Doz"/>
                            <constraint firstItem="2mS-Cx-smL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="9Yh-tX-HVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHI-Sk-b6i" secondAttribute="trailing" constant="-6" id="CRm-B8-YDs"/>
                            <constraint firstItem="2mS-Cx-smL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="GOW-c5-OpA"/>
                            <constraint firstItem="XHI-Sk-b6i" firstAttribute="top" secondItem="2mS-Cx-smL" secondAttribute="bottom" constant="16" id="NmP-n1-56O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHI-Sk-b6i" secondAttribute="bottom" constant="8" id="tnj-Lj-ZH4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mS-Cx-smL" secondAttribute="trailing" constant="-6" id="yu1-Sa-KW7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="268"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JFe-VV-hbT">
            <objects>
                <tableViewController id="ac0-JO-Vd9" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uri-5l-tht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oB3-AA-2Wg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oB3-AA-2Wg" id="xnE-pd-Ycw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ac0-JO-Vd9" id="Xlr-OV-Z5o"/>
                            <outlet property="delegate" destination="ac0-JO-Vd9" id="RiH-er-l60"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi7-oC-NvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="207"/>
        </scene>
    </scenes>
</document>
